<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="icon" href="images/logo.jpg">
    <style>
        .cover {
            text-align: center;
            padding: 50px 20px;
            background: url('images/cover_image.jpg');
            background-size: cover;
            color: white;
               }
        .cover
        h1 {font-size: 50px;}
        .cover
        p {font-size: 20px;}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
             }
        .button {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
                }
                .header {
            background-color: #1044d3;
            overflow: hidden;
        }
        .header a {
            float: left;
            display: block;
            color: whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .header a:hover {
            background-color: whitesmoke;
            color: rgb(33, 13, 218);
        }
        .features {
            display: inline-block;
            justify-content: space-evenly;
            padding: 30px;
        }
        .feature {
            text-align: left;
            width: 30%;
        }
        .feature img {
            width: 300%;
            height: auto;
        }
    </style>
</head>
<body>
    <section id="home" class="cover">
        <h1>3D Maze Game</h1>
        <p>Explore the immersive <strong>3D maze game</strong>, challenging your navigation skills! To play this game you will need to clone the repository and run playgame</p>
        <a href="https://deployedprojecturl.com" class="button">Play the Game</a>
    </section>
    <div class="header">
        <a href="#home">Home</a>
        <a href="#features">Features</a>
        <a href="#about">About</a>
    </div>
    <section id="features">
        <h2>Key Features</h2>
        <div class="features">
            <div class="feature">
                <h3>Feature 1: Intuitive Controls</h3>
                <p>To move around the maze you can use these buttons <strong>W,A,D,S.</strong>
                <p>Use the <strong>W</strong> button to for move forward. <strong>&#11014;</strong></p>
                <p>Use the <strong>S</strong> button to move bacwards. <strong>&#11015;</strong></p>
                <p>Use the <strong>A</strong> button to turn to the left. <strong>&#11013;</strong></p>
                <p>Use the <strong>D</strong> button to turn to the right. <strong>&#10145;</strong></p>
                <p>Other features will be added as we update the game</p>
                <p><strong>OR</strong></p>
                <p>Use the <strong>ARROW UP</strong> button to for move forward. <strong>&#11014;</strong></p>
                <p>Use the <strong>ARROW DOWN</strong> button to move bacwards. <strong>&#11015;</strong></p>
                <p>Use the <strong>ARROW LEFT</strong> button to turn to the left. <strong>&#11013;</strong></p>
                <p>Use the <strong>ARROW RIGHT</strong> button to turn to the right. <strong>&#10145;</strong></p>
                <p>Other features will be added as we update the game</p>
            </div>
            <div class="feature">
                <img src="images/feature.jpg" alt="features ot the project">
                <h3>Feature 2: Realistic Graphics</h3>
                <p>Experience stunning and realistic graphics as you navigate through the maze.</p>
            </div>
            <div class="feature">
                <video width="640" height="480" controls></video>
                <video src="videos/Demo.mp4" type="video/mp4"></video>
                <h3>Feature 3: Stunning Game play</h3>
                <p>Experience stunning and realistic gameplay that challenges your navigation skills.</p>
            </div>
    </section>
    <section id="about">
        <h2>About This Project</h2>
        <p>This project is a portfolio project for holberton school, and was inspired by our passion for game development. We chose C because it was our strong point and it is easier to use. Our team collaborated via GitHub and communicated through WhatsApp to ensure smooth progress and overcome challenges such as SDL initialization issues and raycasting fish eye effect.</p>
        <p>You can follow the programmers on these social media handle below</p>
        <p>👉 Oseni's Handle are: <br>
            <a href="https://www.linkedin.com/in/oseni-matthew-025b4a283/">Linkedin</a><br>
            <a href="https://github.com/Osenimatthew">github</a><br>
            <a href="https://x.com/osenimatthew9">Twitter</a><br>
        </p> 
        <p> 
            👉 Valentyn's handle are: <br>
            <a href="http://www.linkedin.com/in/valentine-ogbuagu-79b977172"> Linkedin</a><br>
            <a href="https://github.com/Valentynszn"> GitHub</a> <br>
            <a href="https://x.com/valentine__86"> Twitter</a><br>
        </p>
    </section>
    <a href="#home">Back to top</a>
</body>
</html>
